<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grocery list</title>
    <style>
   button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  font-size: 12px;
  padding: 2px 4px;
  text-align: right;
  display: block;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

/* .numb { } */
    </style>
  </head>
  <body>
    <h1>Grocery list </h1>
    
        <form action="{% url 'grocery_list:add_more' %}" method="post">
            {% csrf_token %}
            <input class="numb" type="number" name="quantity"/>
            <select name="unit" id="unit">
              <option value="Lb">Lb</option>
              <option value="KG">KG</option>
              <option value="Can">Can</option>
              <option value="Bag">Bag</option>
            </select>
            <input type="text" name="description"/>
            <button type="submit">Add more</button>
            
        </form>

        <h2>Incomplete</h2>
        <ul>
            <form method="post">
                {% csrf_token %}
                {% for item in items %}
                    {% if not item.completed %}
                    <li>
                           
                          {{ item.quantity }} | {{ item.unit }} | {{ item.description}} | {{item.created_date}} |
                            <td><button type="submit" formaction="{% url 'grocery_list:complete_todo' item.id %}">Done</button></td>
                         
                         
                            <!-- <button type="submit" formaction="{% url 'grocery_list:complete_todo' item.id %}">Complete</button> -->
                        </li>
                    {% endif %}
                {% endfor %}
            </form>
        </ul>

        <h2>Completed</h2>
        <ul>
          <form method="post">
            {% csrf_token %}
            {% for item in items %}
                {% if item.completed %}
                    <li>{{ item.quantity }} {{ item.unit }} {{ item.description}} {{item.completed_date}} {{item.delete_item}} </li>
                    <button class = "button button3" type="submit" formaction="{% url 'grocery_list:delete_item' item.id %}">Delete</button>
                {% endif %}
            {% endfor %}
          </form>
        </ul>
  
  </body>
</html>
<!-- <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
</form> -->
